<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kids InFlight Entertainment</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
	<div class="v_container">
	<img id="dynamic_va" class="v_assistant" src="tt/hie.gif" height="230px"/>
	<ul id="conversation" class="callouts"></ul>
	<div>
	<img id="faButton" class="fa_button" src="FA_alert.png" height="70px"/>
	</div>
	</div>
	
	<input type="text" style="display:none" id="wisdom" size="80" value="">

<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
		<div class="row">
			<div class="col-md-3 custom-menu active">
				Home
			</div>
			<div class="col-md-3 custom-menu">
				Games
			</div>
			<div class="col-md-3 custom-menu">
				Movies
			</div>
			<div class="col-md-3 custom-menu">
				Edutainment
			</div>
		</div>
			<div class="row" style="padding-top:15px;">
				<div class="col-md-6">
			<div class="carousel slide" id="carousel-200327">
				<!-- <ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-200327" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-200327">
					</li>
					<li data-slide-to="2" data-target="#carousel-200327">
					</li>
				</ol> -->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="IFE/nickjr.jpg">
						<div class="carousel-caption">
							<h4>
								Nick. Jr
							</h4>
							<p>
								Play learning games and watch episodes and videos that feature Nick Jr. shows like Paw Patrol, Blaze and the Monster Machines, Dora, Bubble ...
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="IFE/FB_Default-image.jpg">
						<div class="carousel-caption">
							<h4>
								Story Place
							</h4>
							<p>
								Welcome to StoryPlace! Our Pre-school Library is full of great activities for you to explore.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="IFE/nkc_graphic-2.png">
						<div class="carousel-caption">
							<h4>
								NASA Kids
							</h4>
							<p>
								 Hello, Earth Kids! My name is Nebula. Welcome to NASA Kids' Club – a place to play games and learn about NASA!
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-200327" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-200327" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
		</div>
				<div class="col-md-6">
				<div class="row">
				<div class="col-md-6">
				<div class="media">
				<img class="mr-3 thumb" alt="Bootstrap Media Preview" src="IFE/mov (1).jpg" />
				<div class="media-body">
					<h5 class="mt-0 whiteText">
						Tangled
					</h5>
					<img class="starRating" src="IFE/star.png" />
				</div>
			</div>
			</div>
			<div class="col-md-6">
					<div class="media">
				<img class="mr-3 thumb" alt="Bootstrap Media Preview" src="IFE/mov (2).jpg" />
				<div class="media-body">
					<h5 class="mt-0 whiteText">
						Nemo
					</h5>
					<img class="starRating" src="IFE/star.png" />
					
				</div>
			</div>
			</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="media">
				<img class="mr-3 thumb" alt="Bootstrap Media Preview" src="IFE/mov (7).jpg" />
				<div class="media-body">
					<h5 class="mt-0 whiteText">
						COCO
					</h5>
					<img class="starRating" src="IFE/star.png" /> 
				</div>
			</div>
			</div>
			<div class="col-md-6">
					<div class="media">
				<img class="mr-3 thumb" alt="Bootstrap Media Preview" src="IFE/mov (8).jpg" />
				<div class="media-body">
					<h5 class="mt-0 whiteText">
						Moana
					</h5>
					<img class="starRating" src="IFE/star.png" /> 
				</div>
			</div>
			</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="media">
				<img class="mr-3 thumb" alt="Bootstrap Media Preview" src="IFE/mov (3).jpg" />
				<div class="media-body">
					<h5 class="mt-0 whiteText">
						Minions
					</h5>
					<img class="starRating" src="IFE/star.png" /> 
				</div>
			</div>
			</div>
			<div class="col-md-6">
					<div class="media">
				<img class="mr-3 thumb alt="Bootstrap Media Preview" src="IFE/mov (4).jpg" />
				<div class="media-body">
					<h5 class="mt-0 whiteText">
						The Lego Movie
					</h5>
					<img class="starRating" src="IFE/star.png" /> 
				</div>
			</div>
			</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="media">
				<img class="mr-3 thumb" alt="Bootstrap Media Preview" src="IFE/mov (5).jpg" />
				<div class="media-body">
					<h5 class="mt-0 whiteText">
						The Grinch
					</h5>
					<img class="starRating" src="IFE/star.png" /> 
				</div>
			</div>
			</div>
			<div class="col-md-6">
					<div class="media">
				<img class="mr-3 thumb" alt="Bootstrap Media Preview" src="IFE/mov (6).jpg" />
				<div class="media-body">
					<h5 class="mt-0 whiteText">
						Zootopia
					</h5>
					<img class="starRating" src="IFE/star.png" /> 
				</div>
			</div>
			</div>
			</div>
			
				</div>
			</div>
			<div class="row" style="margin-top:2%">
			<div class="col-md-3">
	<div class="card weather">
        <h3>New York</h2>
        <h2>43° F</h1>
		<h1>Cloudy </h1>
        <div class="sky">
            <div class="sun"></div>
            <div class="cloud">
                <div class="circle-small"></div>
                <div class="circle-tall"></div>
                <div class="circle-medium"></div>
            </div>
        </div>
    </div>
	</div>
			<!-- <div class="col-md-3">
	<div class="card weather">
        <h3>Seattle, WA</h2>
        <h2>72° F</h1>
		<h1>Partly Cloudy</h1>
        <div class="sky">
            <div class="sun"></div>
            <div class="cloud">
                <div class="circle-small"></div>
                <div class="circle-tall"></div>
                <div class="circle-medium"></div>
            </div>
        </div>
    </div>
	</div> -->
	<div class="col-md-6">
	<div class="card flt">
	<h2>Flight Path</h2>
	<h3>Where are we flying now?</h3> 
    <img src="IFE/airplane.png" height="50px" width="70px" style="margin-left:150px;margin-top:30px"/>
    </div>
	</div>
	
			</div>
		</div>
	</div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/aws-sdk-2.41.0.min.js"></script>
	<script src="js/bot.js"></script>
  </body>
</html>